<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Customer Login</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ch-cn">
<script>

	function validate() {
		var uname = document.getElementById("uname");
		var upass = document.getElementById("upass");
		if(uname.value == ""){
			alert("username can't be null");
			return false;
		}
		
		else if(upass.value ==""){
			alert("password can't be null");
			return false;
		}
		else
			return true;
	}

</script>
</head>
<body>
	This is the Customer login page.
	<br>
	<form method="post" action="custlogin">
		user SSN:<input type="text" id="uname" name="userSSN"><br>
		<br> password:<input type="password" id="upass" name="pwd"><br>
		<br>
		<button type="submit" value="submit" onclick="return validate();">submit</button>
		<button type="reset" value="reset">reset</button>
	</form>
</body>
</html>
